# PopularMovies

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/br/com/angeloorrico/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/angeloorrico/popularmovies/activities/: MainActivity.java  MovieDetailActivity.java  MoviesListActivity.java
app/src/main/java/br/com/angeloorrico/popularmovies/adapters/: MovieAdapter.java  RecyclerItemClickListener.java  TrailerAdapter.java
app/src/main/java/br/com/angeloorrico/popularmovies/connection/: MovieTask.java  ReviewTask.java  ServicesEndpoints.java  TrailerTask.java
app/src/main/java/br/com/angeloorrico/popularmovies/database/: MovieDatabaseHelper.java  MovieTable.java  ReviewTable.java  TrailerTable.java
app/src/main/java/br/com/angeloorrico/popularmovies/fragments/: MovieDetailFragment.java  MoviesListFragment.java
app/src/main/java/br/com/angeloorrico/popularmovies/interfaces/: MoviesConnector.java
app/src/main/java/br/com/angeloorrico/popularmovies/items/: MovieTrailerItem.java  ReviewTrailerItem.java
app/src/main/java/br/com/angeloorrico/popularmovies/models/: MovieModel.java  MovieResponseModel.java  ReviewModel.java  ReviewResponseModel.java  TrailerModel.java  TrailerResponseModel.java
app/src/main/java/br/com/angeloorrico/popularmovies/utils/: Utils.java
app/src/main/res/drawable/: favorite_transition.xml  remove_favorite_transition.xml
app/src/main/res/layout/: actv_movie_detail.xml  actv_movies_list.xml  actv_movies_main.xml  frag_movie_detail.xml  frag_movies_list.xml  movie_item_view.xml  review_item_view.xml  trailer_item_view.xml
app/src/main/res/layout-sw600dp/: actv_movies_main.xml
app/src/main/res/menu/: menu_movies_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/angeloorrico/popularmovies/: ExampleUnitTest.java
(+3 files in other folders)
