apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "br.com.angeloorrico.popularmovies"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        buildTypes.each {
            it.buildConfigField 'String', 'BASE_URL', '\"https://api.themoviedb.org/3/\"'
            it.buildConfigField 'String', 'POSTER_BASE_URL', '\"http://image.tmdb.org/t/p/\"'
            it.buildConfigField 'String', 'YOUTUBE_URL', '\"https://www.youtube.com/watch?v=\"'
            it.buildConfigField 'String', 'YOUTUBE_THUMB_URL', '\"https://img.youtube.com/vi/%s/0.jpg\"'
            it.buildConfigField 'String', 'API_KEY', '\"--PLACE_YOUR_TMDB_KEY_HERE--\"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    testCompile 'junit:junit:4.12'

    //Picasso library to handle images download and chache
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Libraries to send and retrieve data through the Internet
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
}
